.xo-button {
  display: inline-block;
  button {
    outline: none;
    height: 32px;
    display: inline-block;
    line-height: 1;
  }
  .xo-button_wrap {
    font-size: 14px;
    padding: 6px 15px;
    border-radius: 4px;
    border: 1px solid @border-color;
    cursor: pointer;
    i {
      font-size: 14px;
    }
  }
  .primary {
    background: @blue;
    border: 1px solid @blue;
    color: @white;
  }
  .round {
    border-radius: 14px;
  }
  .circle {
    border-radius: 50%;
    padding: 8px !important;
  }
  .text {
    border: none;
    color: @blue;
  }
  .success {
    border-color: @success;
    color: @white;
    background: @success;
  }
  .info {
    border-color: @info;
    background: @info;
    color: @white;
  }
  .warning {
    border-color: @warning;
    background: @warning;
    color: @white;
  }
  .danger {
    border-color: @danger;
    background: @danger;
    color: @white;
  }
  .disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}