.xo-card {
  border: 1px solid @border-color;
  border-radius: 4px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  .xo-card_header {
    border-bottom: 1px solid @border-color;
    padding: 12px 18px;
  }
  .xo-card_content {
    margin: 18px;
    overflow: hidden;
  }
  .xo-card_arrow {
    font-size: 14px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid @border-color;
    transition: all .5s;
  }
  .xo-card_arrow:hover {
    transform: matrix(-1);
    color: @blue;
    font-size: 16px;
  }
  .xo-card_arrow-transform {
    transition: transform .3s;
  }
  .xo-card_footer-content {
    padding: 10px;
    border-top: 1px solid @border-color;
    background: @light-background-color;
  }
  .xo-card_footer-text {
    margin-right: 10px;
  }
}