.xo-input {
  display: inline-block;
  .xo-input_wrap {
    border-radius: 4px;
    position: relative;
    display: inline-block;
    input {
      color: @font-color;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      height: 30px;
      line-height: 30px;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      padding: 0 15px;
      transition: all 0.5s;
    }
    input:focus {
      outline: none;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */ 
			color: @placeholder-color;
		}
		::-moz-placeholder { /* Firefox 19+ */  
			color: @placeholder-color;
		}
		:-ms-input-placeholder { /* IE 10+ */ 
		 color: @placeholder-color;
		}
		:-moz-placeholder { /* Firefox 18- */ 
		 color: @placeholder-color;
		}
    textarea {
      box-sizing: border-box;
      padding: 10px 15px;
      min-height: 50px;
      border-color: #dcdfe6;
      border-radius: 4px;
      transition: border-color 0.5s;
      resize: vertical;
    }
    textarea:focus {
      outline: none;
    }
    i {
      position: absolute;
      top: 7px;
      right: 10px;
      cursor: pointer;
      color: @font-color;
    }
    i:hover {
      color: @blue;
    }
    i:active {
      color: @font-color;
    }
    span {
      font-size: 12px;
      position: absolute;
      bottom: 6px;
      right: 9px;
    }
    .icon-prefix {
      display: flex;
      width: 20px;
      left: 10px;
      i {
        position: relative;
        top: 0px;
        left: 0px;
      }
    }
    .icon-suffix {
      i {
        position: relative;
        top: 1px;
        left: 0px;
      }
    }
  }
  .focus {
    border-color: #409EFF !important;
  }
}