.xo-options {
  list-style: none;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  text-align: start;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: all 0.3s;
}
.selected {
  color: @blue !important;
}

.xo-options:hover {
  background-color: @hover-background-color;
}