.xo-rate {
  display: flex;
  line-height: 26px;
  & > div {
    display: flex;
    font-size: 14px;
    .icon_wrap {
      height: 30px;
      width: 30px;
      span {
        font-size: 24px;
      }
    }
    i {
      margin: 0 2px;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s;
      height: 26px;
      width: 26px;
      color: @black;
    }
    i:hover {
      font-size: 25px;
    }
    .icon-select {
      color: #f7ba2a;
    }
  }
  .text_wrap {
    margin-left: 15px;
  }
}