.xo-table {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  .xo-table-header {
    overflow: hidden;
  }
  .xo-table-body {
    overflow: auto;
    flex: 1;
  }
  .xo-table-fixed {
    position: absolute;
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .hidden {
      visibility: hidden;
  }
  .end {
    box-shadow: -2px 0 6px -2px rgba(0,0,0,.2);
  }
  .start {
    box-shadow: 2px 0 6px -2px rgba(0,0,0,.2);
  }
  .xo-table-fixed_body {
    overflow: hidden;
  }
  .xo-table-body::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
  }
  .xo-table-body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    background: #e8eaec;
  }
  .xo-table-body::-webkit-scrollbar-track {/*滚动条里面轨道*/
    background: #fff;
  }
  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    user-select: none;
    font-size: 12px;
    color: #515a6e;
  }
  tr {
    background: #fff;
  }
  .hover {
    background: #fafbfc;
  }
  th {
    border-bottom: 1px solid #e8eaec;
    background-color: #f8f8f9;
  }
  td {
    padding: 3px;
    border-bottom: 1px solid #e8eaec;
  }
  .stripe {
    background-color: #f8f8f9;
  }
  .cell {
    padding: 7px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    height: 30px;
    box-sizing: border-box;
    span {
      padding-right: 5px;
    }
    i {
      position: absolute;
      top: 11px;
      right: 10px;
    }
  }
  .open {
    transform: rotate(90deg);
  }
  .child-tr {
    background-color: #f8f8f9;
  }
  .slot {
    border-right: 1px solid #e8eaec;
    border-bottom: 1px solid #e8eaec;
    width: 100vh;
  }
  .highlight {
    background-color: #ebf7ff !important;
  }
}
.border-right {
  border-right: 1px solid #e8eaec;
}
.border-left {
  border-left: 1px solid #e8eaec;
}
.border-top {
  border-top: 1px solid #e8eaec;
}
.border-bottom {
  border-bottom: 1px solid #e8eaec;
}