.xo-timepicker {
  display: inline-block;
  .select_wrap {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin-top: 8px;
    width: 150px;
    position: absolute;
    z-index: 222;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    .time_wrap {
      display: flex;
      flex: 1;
      height: 200px;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        color: #c0c4cc;
        font-size: 12px;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s;
        li {
          padding: 6px 0;
          cursor: pointer;
        }
        li:hover {
          background-color: #f5f7fa;
        }
        .select {
          color: #000;
          font-weight: bold;
        }
      }
      ul::-webkit-scrollbar {
        height: 5px;
        width: 5px;
      }
      ul::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: transparent;
      }
      ul::-webkit-scrollbar-track {
        background: #fff;
      }
      ul::before {
        height: 84px;
        content: "";
        display: block;
      }
      ul::after {
        height: 84px;
        content: "";
        display: block;
      }
      .scroll {
        color: #606266;
      }
      .scroll::-webkit-scrollbar-thumb {
        background: #e8eaec;
      }
    }
    .button_wrap {
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      display: flex;
      justify-content: flex-end;
      span {
        margin: 0 15px;
        cursor: pointer;
      }
      span:nth-child(2) {
        color: #409eff;
      }
    }
  }
  .select_wrap::before {
    content: "";
    height: 27px;
    width: 120px;
    left: 24px;
    position: absolute;
    border-bottom: 1px solid #c0c4cc;
    border-top: 1px solid #c0c4cc;
    top: 83px;
  }
}
