.xo-tree {
  font-size: 14px;
  text-align: start;
  list-style: none;
  padding: 0;
  .xo-tree-node {
    padding-left: 20px;
    cursor: pointer;
    transition: all 1s;
    .xo-node {
      padding-bottom: 5px;
    }
    .xo-node-title {
      padding: 2px 8px;
    }
    .xo-node-title:hover {
      color: @blue;
    }
    .selected {
      background-color: @border-color;
      border-radius: 4px;
    }
    span {
      transition: all 0.3s;
      display: inline-block;
      i {
        color: @blue;
      }
    }
    .xo-transform {
      transform: rotate(90deg);
    }
  }
}
