@transition-time: 0.3s;

.fade-transition-enter-active, .fade-transition-leave-active {
  transition: opacity @transition-time;
}
.fade-transition-enter, .fade-transition-leave-to /* .fade-transition-leave-active below version 2.1.8 */ {
  opacity: 0;
}
