@blue: #409EFF;
@white: #fff;
@border-color: #dfe2e5;
@success: #67c23a;
@info: #909399;
@warning: #e6a23c;
@danger: #f56c6c;
@black: #2c3e50;
@font-color: #606266;
@hover-background-color: #f7f7f7;
@placeholder-color: #c3cbd6;
@light-background-color: #fafafa;
@table-stripe-color: #f6f8fa;
@table-hover-color: #e3f2fd;