.xo-hover {
  &:hover {
    opacity: 0.8;
  }
}
.xo-disabled {
  color: #c3cbd6 !important;
  background-color: #f7f7f7 !important;
  border-color: #d7dde4 !important;
  cursor: not-allowed !important;
  opacity: 1;
}

.xo-click:active {
  opacity: 1;
}

.xo-shadow, .xo-hover-shadow:hover{
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
